# t1dTracker

./: .codecov.yml  .editorconfig  .gitignore  README.md  RELEASE_CHECKLIST.md  build.gradle  detekt.yml  gradle.properties  privacy_policy.md  release-names.txt  settings.gradle
.github/: FASTLANE_SECRETS.md  dependabot.yml
.github/workflows/: android-ci.yml  android.yml  autoformat.yml  ci-instrumented-tests.yml  ci-lint.yml  codeql-analysis.yml  coverage.yml  fastlane-setup.yml  publish-privacy-policy.yml  release-pipeline.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hardrivetech/t1dtracker/: AppDatabasePlainDetectionTest.kt  BackupE2ETest.kt  BiometricAuthInstrumentedTest.kt  ExportImportE2ETest.kt  RoomMigrationTest.kt  SqlCipherMigrationCopyTest.kt  SqlCipherRoomTest.kt
app/src/androidTest/java/com/hardrivetech/t1dtracker/data/: BackupImporterInstrumentedTest.kt
app/src/androidTest/java/com/hardrivetech/t1dtracker/ui/: CalculatorUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardrivetech/t1dtracker/: AppLog.kt  BiometricAuth.kt  CombinedParts.kt  EncryptionHelpers.kt  EncryptionKeystoreHelpers.kt  EncryptionUtil.kt  HistoryChart.kt  HistoryChartDrawHelpers.kt  HistoryDialogs.kt  HistoryExportHelpers.kt  HistoryScreen.kt  MainActivity.kt  PrivacyUtil.kt  SettingsActions.kt  SettingsDialogs.kt  SettingsScreen.kt  SettingsSections.kt  T1DApplication.kt  TelemetryUtil.kt
app/src/main/java/com/hardrivetech/t1dtracker/.artifacts/20260429-012911-be392c68-71da-4121-8358-66b7a2d83a9b/: task.artifact.md
app/src/main/java/com/hardrivetech/t1dtracker/data/: AppDatabase.kt  AppDatabaseFileHelpers.kt  AppDatabaseHelpers.kt  AppDatabaseMigrationHelpers.kt  BackupImporter.kt  BackupUtil.kt  DBMigrationApi.kt  InsulinDao.kt  InsulinEntry.kt  PrefsRepository.kt
app/src/main/java/com/hardrivetech/t1dtracker/di/: AppModule.kt
app/src/main/java/com/hardrivetech/t1dtracker/insulin/: InsulinCalculator.kt
app/src/main/java/com/hardrivetech/t1dtracker/ui/calculator/: CalculatorDialogs.kt  CalculatorScreen.kt  InsulinCalculatorViewModel.kt
app/src/main/java/com/hardrivetech/t1dtracker/ui/history/: HistoryDialogs.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/hardrivetech/t1dtracker/ui/settings/: SettingsComponents.kt  SettingsDialogs.kt  SettingsScreen.kt  SettingsSections.kt  SettingsViewModel.kt
app/src/main/java/com/hardrivetech/t1dtracker/util/: InsulinCalculator.kt  PasswordStrength.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hardrivetech/t1dtracker/data/: BackupImporterUnitTest.kt  BackupUtilTest.kt
app/src/test/java/com/hardrivetech/t1dtracker/insulin/: InsulinCalculatorTest.kt
app/src/test/java/com/hardrivetech/t1dtracker/util/: InsulinCalculatorTest.kt
config/detekt/: detekt.yml
docs/: ACCESSIBILITY_AUDIT.md  DATA_RETENTION.md  DB_MIGRATION_PLAN.md  ENCRYPTION_AUDIT.md  PERFORMANCE_TESTING.md  PLAY_STORE_DATA_SAFETY.md  PRIVACY_POLICY.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: title.txt
fastlane/metadata/android/en-US/images/: README.md
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
playstore/: README.md  full_description.txt  release_notes.txt  short_description.txt
playstore/screenshots/: README.md
scripts/: find_jdk.cmd
