buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:9.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.21"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.21"
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.7'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.59.2"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
