plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Apply static analysis plugins (classpath provided in root build.gradle)
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 37

    defaultConfig {
        applicationId "com.hardrivetech.t1dtracker"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(project.property("RELEASE_STORE_FILE"))
                storePassword project.findProperty("RELEASE_STORE_PASSWORD") ?: ""
                keyAlias project.findProperty("RELEASE_KEY_ALIAS") ?: ""
                keyPassword project.findProperty("RELEASE_KEY_PASSWORD") ?: ""
            } else {
                def debugKeystore = System.getProperty("user.home") + "/.android/debug.keystore"
                if (file(debugKeystore).exists()) {
                    storeFile file(debugKeystore)
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-XXLanguage:+UnnamedLocalVariables"]
    }

    namespace "com.hardrivetech.t1dtracker"
    
    packagingOptions {
        pickFirst "lib/**/libsqlcipher.so"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2026.04.01")
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.room:room-runtime:2.8.4"
    kapt "androidx.room:room-compiler:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    implementation "androidx.datastore:datastore-preferences:1.2.1"
    implementation "androidx.biometric:biometric:1.1.0"
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.59.2"
    kapt "com.google.dagger:hilt-compiler:2.59.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"
    
    // SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.room:room-testing:2.8.4'
    
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.room:room-testing:2.8.4'
    androidTestImplementation 'androidx.sqlite:sqlite-framework:2.6.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

detekt {
    toolVersion = "1.23.8"
    config = files("$rootDir/detekt.yml")
    buildUponDefaultConfig = true
}

ktlint {
    android = true
    ignoreFailures = false
    verbose = true
    filter {
        exclude("**/test/**")
        exclude("**/androidTest/**")
    }
}

def googleServicesFile = file("$projectDir/google-services.json")
def enableFirebase = project.hasProperty("enableFirebase") || System.getenv("ENABLE_FIREBASE") == "true"
if (googleServicesFile.exists() && enableFirebase) {
    apply plugin: 'com.google.firebase.crashlytics'
    apply plugin: 'com.google.gms.google-services'
}
